:root {
  --color-primary: #486bf2;
  --color-secondary: #fdf0f3;
  --color-tertiary: #fffd47;
  --color-white: #ffffff;
  --color-neutral-50: #f5f5f5;

  --color-text: #1a1a1a;
}

body {
  -webkit-font-smoothing: antialiased;
}

body,
a,
button {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  font-size: 32px;
  line-height: 48px;
}

a:hover {
  text-decoration: underline;
}

a.white {
  color: var(--color-white);
}

button {
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  padding: 20px 24px;
}

button.outlined {
  background-color: transparent;
  border-radius: 48px;
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
  padding: 19px 24px;
}

footer {
  background-color: var(--color-primary);
  width: 100%;
}

h1 {
  color: var(--color-primary);
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  margin: 0;
  margin-bottom: 8px;
}

h1.white {
  color: var(--color-white);
}

p {
  color: var(--color-text);
  font-size: 16px;
  line-height: 24px;
}

p.align-right {
  text-align: right;
}

p:first-of-type {
  margin-block-start: 0;
}

p:last-of-type {
  margin-block-end: 0;
}

section {
  display: flex;
}

.text-align-center {
  text-align: center;
}

.badge {
  border: 1px solid var(--color-text);
  border-radius: 64px;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  font-size: 20px;
  line-height: 32px;
  padding: 19 24px;
  text-align: center;
}

.flex {
  display: flex;
}

.flex.column {
  flex-direction: column;
}

.flex.justify-content-center {
  justify-content: center;
}

.flex.justify-content-end {
  justify-content: flex-end;
}

.flex.justify-content-space-between {
  justify-content: space-between;
}

.grid {
  display: grid;
  gap: 128px;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.grid.gap-56 {
  gap: 56px;
}

.grid-item {
  display: grid;
  grid-column: span 1 / auto;
}

@media (max-width: 1024px) {
  .grid-item {
    grid-column: span 2 / auto;
  }
}

.mr-3 {
  margin-right: 12px;
}

.mb-8 {
  margin-bottom: 32px;
}

/** Content **/

.banner {
  justify-content: center;
}

.banner.primary {
  background-color: var(--color-primary);
}

.banner.secondary {
  background-color: var(--color-secondary);
}

.banner.white {
  background-color: var(--color-white);
}

.banner .content {
  display: flex;
  flex-direction: column;
  max-width: 1210px;
  width: 100%;
}

.banner .content nav {
  display: flex;
  justify-content: center;
}

.banner .content nav a {
  margin-left: 44px;
  margin-right: 44px;
}

.banner .banner-svg {
  align-self: center;
  margin-top: 96px;
  margin-bottom: 96px;
  width: 980px;
}

.banner .banner-button {
  margin-bottom: 48px;
}

.content {
  padding-top: 54px;
  padding-bottom: 54px;
}

.portrait-photo {
  margin-bottom: 32px;
  height: 320px;
  width: 320px;
}

.badges {
  justify-content: flex-end;
}

/** About Me **/

#about-me .content {
  padding-top: 120px;
}

/** My Projects **/

#my-projects .content {
  padding-top: 80px;
  padding-bottom: 152px;
}

#my-projects .content h1 {
  margin-bottom: 60px;
}

.card {
  background-color: var(--color-white);
  height: 600px;
  max-width: 600px;
  width: 100%;
}

.card.gray {
  background-color: var(--color-neutral-50);
}

.card img {
  width: 100%;
}

/** My Projects 2 **/

#my-projects-2 .content {
  padding-top: 110px;
  padding-bottom: 110px;
}
